<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ahJ-Yy-UH1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ground Floor-->
        <scene sceneID="Tc7-6w-yZE">
            <objects>
                <viewController id="pTL-tQ-DU7" customClass="FloorPlanController" customModule="FacilityButler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHP-rj-CE5"/>
                        <viewControllerLayoutGuide type="bottom" id="4bB-Jh-kaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdv-LO-c1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-3" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="wkK-s5-hZl">
                                <rect key="frame" x="265" y="618" width="94" height="29"/>
                                <connections>
                                    <action selector="goToFloor:" destination="pTL-tQ-DU7" eventType="valueChanged" id="JYO-qH-sIK"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCt-6d-eTY">
                                <rect key="frame" x="16" y="618" width="12.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wkK-s5-hZl" firstAttribute="trailing" secondItem="fdv-LO-c1p" secondAttribute="trailingMargin" id="gOO-Nx-qeh"/>
                            <constraint firstItem="wkK-s5-hZl" firstAttribute="height" secondItem="VCt-6d-eTY" secondAttribute="height" id="neF-yk-1B7"/>
                            <constraint firstItem="4bB-Jh-kaD" firstAttribute="top" secondItem="wkK-s5-hZl" secondAttribute="bottom" constant="20" id="nrP-4o-uzB"/>
                            <constraint firstItem="4bB-Jh-kaD" firstAttribute="top" secondItem="VCt-6d-eTY" secondAttribute="bottom" constant="20" id="p7L-Qj-iHE"/>
                            <constraint firstItem="VCt-6d-eTY" firstAttribute="leading" secondItem="fdv-LO-c1p" secondAttribute="leadingMargin" id="uXD-oK-ywW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ground Floor" id="YHe-dh-RCe">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="dSh-Ts-4Mc">
                            <connections>
                                <segue destination="uq7-YC-3KE" kind="show" identifier="showSettings" id="a9c-du-p7y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="byh-a3-JsY">
                            <connections>
                                <segue destination="1Zk-gg-Gcw" kind="presentation" identifier="addAccessory" id="etB-Xq-f9o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addAccessoryButton" destination="byh-a3-JsY" id="x2r-xj-GTM"/>
                        <outlet property="currentFloorLabel" destination="VCt-6d-eTY" id="BSQ-vp-pAy"/>
                        <outlet property="currentFloorStepper" destination="wkK-s5-hZl" id="Ikx-IP-u3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhM-HD-aQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-527"/>
        </scene>
        <!--Add Accessory-->
        <scene sceneID="xKI-oB-uER">
            <objects>
                <tableViewController id="vY7-7x-WbS" customClass="AccessoryController" customModule="FacilityButler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mfa-JG-9BE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accessoryUITableViewCell" textLabel="1wv-WJ-YX8" detailTextLabel="2Ki-eu-UcD" style="IBUITableViewCellStyleSubtitle" id="eXh-gx-jb5">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXh-gx-jb5" id="6VX-s8-rdE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ceiling Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1wv-WJ-YX8">
                                            <rect key="frame" x="15" y="5" width="95.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ki-eu-UcD">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vY7-7x-WbS" id="nGl-fr-2Au"/>
                            <outlet property="delegate" destination="vY7-7x-WbS" id="Qum-QI-sJJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GJj-dE-9Q3"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Accessory" id="nGG-1d-RPl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7hN-be-pZs">
                            <connections>
                                <action selector="cancel:" destination="vY7-7x-WbS" id="GhP-sy-Oru"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="wFg-R3-DRz"/>
                    </navigationItem>
                    <connections>
                        <segue destination="YQd-ch-Iex" kind="unwind" identifier="unwindToFloorPlan" unwindAction="unwindToFloorPlanWithSegue:" id="v2n-3D-ROc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaF-0i-4DQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YQd-ch-Iex" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-526.6866566716642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EbH-10-xEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Zk-gg-Gcw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8U0-Ob-g0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="y29-TQ-8Nc">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vY7-7x-WbS" kind="relationship" relationship="rootViewController" id="iAZ-Yz-E6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggq-DO-grV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-526.6866566716642"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XZl-uq-xWl">
            <objects>
                <tableViewController id="uq7-YC-3KE" customClass="SettingsController" customModule="FacilityButler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KAd-vK-tJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addHomeUITableViewCell" textLabel="HfV-31-tX4" style="IBUITableViewCellStyleDefault" id="xMX-sX-JBs">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMX-sX-JBs" id="aZA-J3-hjy">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add facility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HfV-31-tX4">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeUITableViewCell" textLabel="Aqn-uq-JuW" detailTextLabel="EV7-ZO-FRf" style="IBUITableViewCellStyleSubtitle" id="7fy-4W-faj">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fy-4W-faj" id="XKc-8I-dRM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bronnäcker 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aqn-uq-JuW">
                                            <rect key="frame" x="15" y="5" width="102.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EV7-ZO-FRf">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingUITableViewCell" id="kb6-th-mZS">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kb6-th-mZS" id="ZIA-ad-PBP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-XA-w7R">
                                            <rect key="frame" x="310" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="toggleDarkMode:" destination="uq7-YC-3KE" eventType="valueChanged" id="5Jl-gp-RVM"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMv-o5-WoX">
                                            <rect key="frame" x="16" y="11" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="IaY-XA-w7R" secondAttribute="trailing" constant="8" id="DoJ-DS-BBb"/>
                                        <constraint firstItem="VMv-o5-WoX" firstAttribute="centerY" secondItem="ZIA-ad-PBP" secondAttribute="centerY" id="Ebc-95-cHG"/>
                                        <constraint firstItem="VMv-o5-WoX" firstAttribute="leading" secondItem="ZIA-ad-PBP" secondAttribute="leadingMargin" constant="8" id="hqy-zF-YQ5"/>
                                        <constraint firstItem="IaY-XA-w7R" firstAttribute="centerY" secondItem="ZIA-ad-PBP" secondAttribute="centerY" id="tGL-W9-NDm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uq7-YC-3KE" id="XHR-Wa-9u6"/>
                            <outlet property="delegate" destination="uq7-YC-3KE" id="xHv-5Y-HYd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="4Jp-bv-AhF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrL-M7-wVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLE-K7-tc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahJ-Yy-UH1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pbq-t6-lyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTL-tQ-DU7" kind="relationship" relationship="rootViewController" id="6BB-p7-gsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVQ-tT-0PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-527"/>
        </scene>
    </scenes>
</document>
