{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 if
\fs28  
\fs24 let
\fs28  oldIndexPath = list.selection.indexPath, newIndexPath == oldIndexPath \{\
    
\fs24 let
\fs28  cell = tableView.cellForRow(at: oldIndexPath)!\
\
    
\fs24 switch
\fs28  cell.accessoryType \{\
    
\fs24 case
\fs28  .none:\
        cell.accessoryType = .checkmark\
        list.selection.indexPath = oldIndexPath\
        list.selection.accessory = list.accessories[oldIndexPath.section][oldIndexPath.row]\
        os_log(
\fs24 "Selected accessory: %@"
\fs28 , log: OSLog.
\fs24 default
\fs28 , type: .debug, list.selection.accessory!)\
    
\fs24 case
\fs28  .checkmark:\
        cell.accessoryType = .none\
        os_log(
\fs24 "Deselected accessory: %@"
\fs28 , log: OSLog.
\fs24 default
\fs28 , type: .debug, list.selection.accessory!)\
        list.selection.accessory = 
\fs24 nil
\fs28 \
        list.selection.indexPath = 
\fs24 nil
\fs28 \
    
\fs24 default
\fs28 :\
        
\fs24 break
\fs28 \
    \}\
\} 
\fs24 else
\fs28  \{\
    
\fs24 if
\fs28  
\fs24 let
\fs28  oldIndex = list.selection.indexPath \{\
        os_log(
\fs24 "Deselected accessory: %@"
\fs28 , log: OSLog.
\fs24 default
\fs28 , type: .debug, list.selection.accessory!)\
        tableView.cellForRow(at: oldIndex)!.accessoryType = .none\
    \}\
\
    list.selection.indexPath = newIndexPath\
    list.selection.accessory = list.accessories[newIndexPath.section][newIndexPath.row]\
    tableView.cellForRow(at: newIndexPath)!.accessoryType = .checkmark\
    os_log(
\fs24 "Selected accessory: %@"
\fs28 , log: OSLog.
\fs24 default
\fs28 , type: .debug, list.selection.accessory!)\
\}
\fs24 \
\
// TODO: - setup destination view controllers\
override
\fs28  
\fs24 func
\fs28  prepare(for segue: 
\fs24 UIStoryboardSegue
\fs28 , sender: 
\fs24 Any
\fs28 ?) \{\
    
\fs24 let
\fs28  destination = segue.
\fs24 destination
\fs28 .
\fs24 childViewControllers
\fs28 [
\fs24 0
\fs28 ]\
    \
    
\fs24 if
\fs28  segue.
\fs24 identifier
\fs28  == 
\fs24 "ShowFloorPlan"
\fs28 , 
\fs24 let
\fs28  
\fs24 _
\fs28  = destination 
\fs24 as
\fs28 ? 
\fs24 FloorPlanController
\fs28  \{\
        
\fs24 // TODO: - setup floor plan view controller\

\fs28     \} 
\fs24 else
\fs28  
\fs24 if
\fs28  segue.
\fs24 identifier
\fs28  == 
\fs24 "CreateFacility"
\fs28 , 
\fs24 let
\fs28  
\fs24 _
\fs28  = destination 
\fs24 as
\fs28 ? 
\fs24 SettingsController
\fs28  \{\
        
\fs24 // TODO: - setup settings view controller\

\fs28     \}\
\}}